apiVersion: v1
kind: Config
clusters:
- name: "homelab01"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTnpBM05qRTBNREl3SGhjTk1qSXhNakV4TVRJeU16SXlXaGNOTXpJeE1qQTRNVEl5TXpJeQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTnpBM05qRTBNREl3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRL09hUnpZZGdoSHhBV1lsRGp1V0hSbjFlcTQzK3FXYVRBNWFrWngzK0cKenU2TjNKMnZCdE1NZC9rU1ArZlFLNVF0amNXTUo1alNLUENHZ1R6Zy9GSThvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWYzamNkcDNyUjAxdkhGNy9TdVNzCkgxMHdWeW93Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpMdmI5UWcxa09idHZmT3Fva1M1TXpvZ0ZlelNPRXMKZHF6NzJjT0JsSHBKQWlFQWtCZTdyci9TQ2YyTnZheld2bEV3MHlxbWhiVmdUSzZEbHU2NFJPZnNZZzA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://digital4you.internet-box.ch:6443
contexts:
- name: "m324-team2-m324-team2@"
  context:
    cluster: "homelab01"
    namespace: "m324-team2"
    user: "m324-team2"
users:
- name: "m324-team2"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlJDM09VcVN1ckxlQXVNTkY5aW5EU1VBdjBWM0N0dzhxMGV5aHZLU2xFUDAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtMzI0LXRlYW0yIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im0zMjQtdGVhbTItdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibTMyNC10ZWFtMiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY5YTc2MzI0LWRkYzEtNDQ2Ni1hMzU4LWZhNjk3NjE4NmI5MiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDptMzI0LXRlYW0yOm0zMjQtdGVhbTIifQ.BGHXyPpD94ZtfG-0RVZFIJghGioBzpxX08HHXOnu5Ip2bgGt1uK0YlK8jfCb0fC77B_BEluZEnspRLrimQregwOu-6GSn0-jL6rFDhf7GkzMBS_ip1PIYzJtKnXTaelBTeJqUU8kGYpxcRqUsip-7qUwAM-lMHwYk9QAivCFHC03SFhYTSrOtJczsUAtysDewu3DnBEypuOMZRHf0qePKyOp0hWoJnlAb9gIfqm2Uj5Q2O3j-ddAjyX0KmeMfgDkoqclbSpsGhrur_NuBCEIH-I_Oe6VeUCnP9ffWyNWl9n3RjV0_aNOHw3-uK4-VF3GJw1XVHhOlqo1T7a3A9eB2A"
current-context: "m324-team2-m324-team2@"
